Comprueba si es INT o float (SIRVE):
function isInt(n) 
{
    return n != "" && !isNaN(n) && Math.round(n) == n;
}
function isFloat(n){
    return n != "" && !isNaN(n) && Math.round(n) != n;
}
********************


Compruebe si hay un resto al dividir 1:

function isInt(n) {
   return n % 1 === 0;
}
__________
Si no sabes que el argumento es un número, necesitas dos pruebas:

function isInt(n){
    return Number(n) === n && n % 1 === 0;
}

function isFloat(n){
    return Number(n) === n && n % 1 !== 0;
___________


Convertidor directo a número entero:

var isInt = function(n) { return parseInt(n) === n };

+*************

if (edad>=1 & edad<=3){
    console.log ('Eres: Toddler');  
} else if (edad>3 & edad<=5){
    console.log ('Eres: Preschooler');  
} else if (edad>5 & edad<=12){
    console.log ('Eres: Gradeschooler');  
} else if (edad>12 & edad<=18){
    console.log ('Eres: Teenager');  
} else if (edad>18 & edad<=21){
    console.log ('Eres: Young adult');  
} else if (edad>21){
    console.log ('Eres: Adult');  
}else (){
  MEJOR ALERT  console.log ('Error, ingrese número entero');  
}

//Crea una web que pida, por medio de un prompt(), la edad de una persona, en años. Dependiendo del número brindado, la web debe dar un mensaje que clasifica a la persona en: toddler, preschooler, gradeschooler, teenager, young adult and adult.
//Si la persona ingresa un dato que no es un número entero (por ejemplo: un string, un número decimal, un cero, o un campo vacío), la web debe dar un mensaje de error.